# blocked-supply

./: README.md  docker-compose.yml
blocked-supply-backend/: .gitignore  Dockerfile  pom.xml
blocked-supply-backend/src/abi/smartContracts/smartContracts/web3/: ShipmentManagement.json
blocked-supply-backend/src/abi/smartContracts/web3/: ShipmentManagement.json
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/config/: CorsConfig.java  SecurityConfig.java  Web3jConfig.java  Web3jConfiguration.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/config/exceptions/: BlockchainException.java  GlobalExceptionHandler.java  ShipmentNotFoundException.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/controllers/: AuthController.java  BlockchainController.java  ContractDeploymentController.java  ProfileController.java  ShipmentController.java  ShipmentManagementController.java  ShipmentRecordController.java  TransferController.java  UserController.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/domain/: ErrorResponseDTO.java  Roles.java  Shipment.java  ShipmentDTO.java  ShipmentInput.java  ShipmentOutput.java  ShipmentRecord.java  State.java  States.java  Token.java  Transfer.java  TransferInput.java  User.java  UserRegisterDTO.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/domain/dto/: ErrorResponseDTO.java  ShipmentInput.java  ShipmentOutput.java  TransferInput.java  TransferOutput.java  UserAddressInput.java  UserRegisterDTO.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/domain/dto/auth/: BlockchainCredentialsInput.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/dto/: ErrorResponseDTO.java  ShipmentDTO.java  UserRegisterDTO.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/repositories/: ShipmentRecordRepository.java  UserRepository.java
blocked-supply-backend/src/main/java/chernandez/blockedsupplybackend/services/: AuthService.java  BlockchainEventListener.java  BlockchainService.java  NotificationService.java  ShipmentManagementService.java  ShipmentRecordService.java  ShipmentService.java  TransferService.java  UserService.java
blocked-supply-backend/src/main/java/smartContracts/web3/: ShipmentManagement.java
blocked-supply-backend/src/main/resources/: application-docker.properties  application-local.properties  application.properties  requests.http
blocked-supply-backend/src/test/java/chernandez/blockedsupplybackend/: BlockedSupplyBackendApplicationTests.java  ShipmentTests.java  TransferTests.java  UserTests.java
blocked-supply-backend/src/test/resources/: application-test.properties
blocked-supply-frontend/: Dockerfile  package-lock.json  package.json
blocked-supply-frontend/src/app/: layout.tsx  new-product.tsx  page.tsx  traceability.tsx  transferences.tsx
blocked-supply-frontend/src/app/auth/: page.tsx
blocked-supply-frontend/src/app/new-product/: page.tsx
blocked-supply-frontend/src/app/shipments/: page.tsx
blocked-supply-frontend/src/app/shipments/[id]/: page.tsx
blocked-supply-frontend/src/app/traceability/: page.tsx
blocked-supply-frontend/src/app/transferences/: page.tsx
blocked-supply-frontend/src/app/transferences/[id]/: page.tsx
blocked-supply-frontend/src/components/: NotificationInbox.tsx  UserInfoModal.tsx  loading.tsx  navigation.tsx  protectedroute.tsx
blocked-supply-frontend/src/components/ui/: navigation.tsx
blocked-supply-frontend/src/context/: AuthContext.tsx
blocked-supply-frontend/src/styles/: globals.css
blocked-supply-frontend/src/utils/: baseApi.ts
blocked-supply-truffle/: Dockerfile  package-lock.json  truffle-config.js
blocked-supply-truffle/contracts/: ShipmentManagement.sol  ShipmentManagemer.sol
blocked-supply-truffle/migrations/: 2_deploy_contracts.js
blocked-supply-truffle/test/: ShipmentManagement.test.js  ShipmentManager.test.js
node-broker/: Dockerfile  docker-entrypoint.sh
node-broker/abi/: ShipmentManagement.json
node-broker/src/: blockchain.js  index.js  routes.js
