//BLOCKCHAIN

###
POST http://localhost:8080/api/blockchain

###
GET http://localhost:8080/api/blockchain/blockNumber

//USERS

###
POST http://localhost:8080/api/user/create
Content-Type: application/json

{
  "name": "Test4",
  "email": "111@",
  "password": "AAAAAaaa11",
  "roles": [
    "ADMIN",
    "CUSTOMER"
  ]
}

###
GET http://localhost:8080/api/user/1

###
GET http://localhost:8080/api/user

###
PUT http://localhost:8080/api/user/address/1
Content-Type: application/json

{
  "address": "0x0"
}

###
DELETE http://localhost:8080/api/user/1

//SHIPMENTS

###
POST http://localhost:8080/api/shipment/create
Content-Type: application/json

{
  "name": "Vaccine3",
  "description": "pfizer",
  "origin": "Sant Pol de Mar",
  "destination": "Brazil",
  "units": 2,
  "weight": 2
}

###
GET http://localhost:8080/api/shipment/3

###
GET http://localhost:8080/api/shipment/nextId

//TRANSFERS

###
POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "shipmentId": 2,
  "newShipmentOwner": "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C2",
  "newState": 2,
  "location": "SAMBA2",
  "transferNotes": "Transferred to new warehouse"
}

###
GET http://localhost:8080/api/transfer/1

###
GET http://localhost:8080/api/transfer/nextId

//RECCORDS

###
GET http://localhost:8080/api/records/shipment/1

###
GET http://localhost:8080/api/records/all

###
GET http://localhost:8080/api/records/progress

###
GET http://localhost:8080/api/records/delivered

###
GET http://localhost:8080/api/records/participant/1

###
GET http://localhost:8080/api/records/owner/1
