//BLOCKCHAIN

###
POST http://localhost:8080/api/blockchain
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJqdGkiOiIxIiwibmFtZSI6Inp6eiIsInN1YiI6ImFhYSIsImlhdCI6MTc0MjMwNjUyMSwiZXhwIjoxNzQyMzkyOTIxfQ.tuGps1EYXuc2nK1Nhzq3p67v7WSwIqkDIjaTx7Hu7Dr8SQxtod7WCnZOepyXTG1j

###
GET http://localhost:8080/api/blockchain/blockNumber
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJqdGkiOiIxIiwibmFtZSI6Inp6eiIsInN1YiI6ImFhYSIsImlhdCI6MTc0MjMwNTA0MSwiZXhwIjoxNzQyMzkxNDQxfQ.jqS9VyWrEqS6XHn9GV8ilFlf4aFViS7o_Qr2gx4s2mFmmm-u7UU3va7bTqFeagFz

//USERS

###
POST http://localhost:8080/auth/register
Content-Type: application/json

{
  "email": "aaa",
  "password": "zzz",
  "name": "zzz"
}

###
POST http://localhost:8080/auth/login
Content-Type: application/json

{
  "email": "aaa",
  "password": "zzz"
}

###
POST http://localhost:8080/auth/logout
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJqdGkiOiIxIiwibmFtZSI6Inp6eiIsInN1YiI6ImFhYSIsImlhdCI6MTc0MjMwNjUyMSwiZXhwIjoxNzQyMzkyOTIxfQ.tuGps1EYXuc2nK1Nhzq3p67v7WSwIqkDIjaTx7Hu7Dr8SQxtod7WCnZOepyXTG1j

//SHIPMENTS

###
POST http://localhost:8080/api/shipment/create
Content-Type: application/json

{
  "name": "Vaccine3",
  "description": "pfizer",
  "origin": "Sant Pol de Mar",
  "destination": "Brazil",
  "units": 2,
  "weight": 2
}

###
GET http://localhost:8080/api/shipment/3

###
GET http://localhost:8080/api/shipment/nextId

//TRANSFERS

###
POST http://localhost:8080/api/transfer/create
Content-Type: application/json

{
  "shipmentId": 2,
  "newShipmentOwner": "0x90F8bf6A479f320ead074411a4B0e7944Ea8c9C2",
  "newState": 2,
  "location": "SAMBA2",
  "transferNotes": "Transferred to new warehouse"
}

###
GET http://localhost:8080/api/transfer/1

###
GET http://localhost:8080/api/transfer/nextId

//RECCORDS

###
GET http://localhost:8080/api/records/shipment/1

###
GET http://localhost:8080/api/records/all
Authorization: Bearer eyJhbGciOiJIUzM4NCJ9.eyJqdGkiOiIxIiwibmFtZSI6Inp6eiIsInN1YiI6ImFhYSIsImlhdCI6MTc0MjMwNjc4NSwiZXhwIjoxNzQyMzkzMTg1fQ.K54U1G-jMzcQJZTa9ioWCuQqLyrg96-fvEZRxRxkvH39Ab8_KeUCXmUsXIgXAmi1

###
GET http://localhost:8080/api/records/progress

###
GET http://localhost:8080/api/records/delivered

###
GET http://localhost:8080/api/records/participant/1

###
GET http://localhost:8080/api/records/owner/1
